# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Leetcode_2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/project/C++/Leetcode_2024/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Leetcode_2024


#############################################
# Order-only phony target for Leetcode_2024

build cmake_object_order_depends_target_Leetcode_2024: phony || CMakeFiles/Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_857.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_857.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_857.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_1491.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_1491.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_1491.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_1235.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_1235.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_1235.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_1652.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_1652.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_1652.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_741.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_741.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_741.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_1463.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_1463.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_1463.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2079.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2079.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2079.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2105.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2105.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2105.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2960.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2960.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2960.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2391.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2391.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2391.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_1553.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_1553.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_1553.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_994.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_994.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_994.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2244.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2244.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2244.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2589.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2589.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2589.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_1953.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_1953.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_1953.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_826.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_826.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_826.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2644.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2644.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2644.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_1535.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_1535.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_1535.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_1542.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_1542.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_1542.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2769.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2769.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2769.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2225.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2225.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2225.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2831.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2831.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2831.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/周赛397/main_01.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/周赛397/main_01.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\周赛397\main_01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir\周赛397

build CMakeFiles/Leetcode_2024.dir/周赛397/main_02.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/周赛397/main_02.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\周赛397\main_02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir\周赛397

build CMakeFiles/Leetcode_2024.dir/周赛397/main_03.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/周赛397/main_03.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\周赛397\main_03.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir\周赛397

build CMakeFiles/Leetcode_2024.dir/main_1673.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_1673.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_1673.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2903.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2903.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2903.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/双周赛131/main_01.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/双周赛131/main_01.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\双周赛131\main_01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir\双周赛131

build CMakeFiles/Leetcode_2024.dir/双周赛131/main_03.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/双周赛131/main_03.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\双周赛131\main_03.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir\双周赛131

build CMakeFiles/Leetcode_2024.dir/双周赛131/main_02.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/双周赛131/main_02.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\双周赛131\main_02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir\双周赛131

build CMakeFiles/Leetcode_2024.dir/main_1738.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_1738.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_1738.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2028.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2028.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2028.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2951.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2951.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2951.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2981.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2981.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2981.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_285.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_285.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_285.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_349.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_349.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_349.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_369.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_369.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_369.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_500.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_500.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_500.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2982.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2982.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2982.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2965.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2965.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2965.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_575.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_575.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_575.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_1103.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_1103.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_1103.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2928.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2928.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2928.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_3067.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_3067.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_3067.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_3072.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_3072.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_3072.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2938.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2938.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2938.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_3038.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_3038.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_3038.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_3040.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_3040.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_3040.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_312.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_312.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_312.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_881.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_881.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_881.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_419.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_419.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_419.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2806.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2806.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2806.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2813.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2813.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2813.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2786.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2786.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2786.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2779.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2779.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2779.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_521.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_521.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_521.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_522.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_522.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_522.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2288.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2288.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2288.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2713.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2713.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2713.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2748.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2748.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2748.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_lcp_61.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_lcp_61.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_lcp_61.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2663.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2663.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2663.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_520.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_520.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_520.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_503.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_503.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_503.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2732.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2732.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2732.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2741.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2741.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2741.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2734.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2734.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2734.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2742.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2742.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2742.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2710.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2710.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2710.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/周赛404/main_01.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/周赛404/main_01.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\周赛404\main_01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir\周赛404

build CMakeFiles/Leetcode_2024.dir/周赛404/main_02.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/周赛404/main_02.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\周赛404\main_02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir\周赛404

build CMakeFiles/Leetcode_2024.dir/周赛404/main_03.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/周赛404/main_03.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\周赛404\main_03.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir\周赛404

build CMakeFiles/Leetcode_2024.dir/main_494.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_494.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_494.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir

build CMakeFiles/Leetcode_2024.dir/main_2065.cpp.obj: CXX_COMPILER__Leetcode_2024_Debug C$:/project/C++/Leetcode_2024/main_2065.cpp || cmake_object_order_depends_target_Leetcode_2024
  DEP_FILE = CMakeFiles\Leetcode_2024.dir\main_2065.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2024.dir


# =============================================================================
# Link build statements for EXECUTABLE target Leetcode_2024


#############################################
# Link the executable Leetcode_2024.exe

build Leetcode_2024.exe: CXX_EXECUTABLE_LINKER__Leetcode_2024_Debug CMakeFiles/Leetcode_2024.dir/main_857.cpp.obj CMakeFiles/Leetcode_2024.dir/main_1491.cpp.obj CMakeFiles/Leetcode_2024.dir/main_1235.cpp.obj CMakeFiles/Leetcode_2024.dir/main_1652.cpp.obj CMakeFiles/Leetcode_2024.dir/main_741.cpp.obj CMakeFiles/Leetcode_2024.dir/main_1463.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2079.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2105.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2960.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2391.cpp.obj CMakeFiles/Leetcode_2024.dir/main_1553.cpp.obj CMakeFiles/Leetcode_2024.dir/main_994.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2244.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2589.cpp.obj CMakeFiles/Leetcode_2024.dir/main_1953.cpp.obj CMakeFiles/Leetcode_2024.dir/main_826.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2644.cpp.obj CMakeFiles/Leetcode_2024.dir/main_1535.cpp.obj CMakeFiles/Leetcode_2024.dir/main_1542.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2769.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2225.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2831.cpp.obj CMakeFiles/Leetcode_2024.dir/周赛397/main_01.cpp.obj CMakeFiles/Leetcode_2024.dir/周赛397/main_02.cpp.obj CMakeFiles/Leetcode_2024.dir/周赛397/main_03.cpp.obj CMakeFiles/Leetcode_2024.dir/main_1673.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2903.cpp.obj CMakeFiles/Leetcode_2024.dir/双周赛131/main_01.cpp.obj CMakeFiles/Leetcode_2024.dir/双周赛131/main_03.cpp.obj CMakeFiles/Leetcode_2024.dir/双周赛131/main_02.cpp.obj CMakeFiles/Leetcode_2024.dir/main_1738.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2028.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2951.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2981.cpp.obj CMakeFiles/Leetcode_2024.dir/main_285.cpp.obj CMakeFiles/Leetcode_2024.dir/main_349.cpp.obj CMakeFiles/Leetcode_2024.dir/main_369.cpp.obj CMakeFiles/Leetcode_2024.dir/main_500.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2982.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2965.cpp.obj CMakeFiles/Leetcode_2024.dir/main_575.cpp.obj CMakeFiles/Leetcode_2024.dir/main_1103.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2928.cpp.obj CMakeFiles/Leetcode_2024.dir/main_3067.cpp.obj CMakeFiles/Leetcode_2024.dir/main_3072.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2938.cpp.obj CMakeFiles/Leetcode_2024.dir/main_3038.cpp.obj CMakeFiles/Leetcode_2024.dir/main_3040.cpp.obj CMakeFiles/Leetcode_2024.dir/main_312.cpp.obj CMakeFiles/Leetcode_2024.dir/main_881.cpp.obj CMakeFiles/Leetcode_2024.dir/main_419.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2806.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2813.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2786.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2779.cpp.obj CMakeFiles/Leetcode_2024.dir/main_521.cpp.obj CMakeFiles/Leetcode_2024.dir/main_522.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2288.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2713.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2748.cpp.obj CMakeFiles/Leetcode_2024.dir/main_lcp_61.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2663.cpp.obj CMakeFiles/Leetcode_2024.dir/main_520.cpp.obj CMakeFiles/Leetcode_2024.dir/main_503.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2732.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2741.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2734.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2742.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2710.cpp.obj CMakeFiles/Leetcode_2024.dir/周赛404/main_01.cpp.obj CMakeFiles/Leetcode_2024.dir/周赛404/main_02.cpp.obj CMakeFiles/Leetcode_2024.dir/周赛404/main_03.cpp.obj CMakeFiles/Leetcode_2024.dir/main_494.cpp.obj CMakeFiles/Leetcode_2024.dir/main_2065.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Leetcode_2024.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Leetcode_2024.exe
  TARGET_IMPLIB = libLeetcode_2024.dll.a
  TARGET_PDB = Leetcode_2024.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\C++\Leetcode_2024\cmake-build-debug && "C:\software\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\C++\Leetcode_2024\cmake-build-debug && "C:\software\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\project\C++\Leetcode_2024 -BC:\project\C++\Leetcode_2024\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Leetcode_2024: phony Leetcode_2024.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/project/C++/Leetcode_2024/cmake-build-debug

build all: phony Leetcode_2024.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/project/C++/Leetcode_2024/CMakeLists.txt C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/project/C++/Leetcode_2024/CMakeLists.txt C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
